spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=1608@Anmol
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
